# ZXing.Net.Mobile

./: ZXing.Net.Mobile.Forms.sln
NetStandard/ZXing.Net.Mobile.Core.ns/: ZXing.Net.Mobile.Core.ns.csproj
NetStandard/ZXing.Net.Mobile.Forms.ns/: ZXing.Net.Mobile.Forms.ns.csproj
NetStandard/zxing.portable.ns/: zxing.portable.ns.csproj
Source/ZXing.Net.Mobile.Android/: ZXing.Net.Mobile.Android.csproj
Source/ZXing.Net.Mobile.Forms/: ZXing.Net.Mobile.Forms.csproj
Source/ZXing.Net.Mobile.Forms.Android/: ZXing.Net.Mobile.Forms.Android.csproj
Source/ZXing.Net.Mobile.Forms.WindowsUniversal/: project.json
Source/ZXing.Net.Mobile.Forms.iOS/: ZXing.Net.Mobile.Forms.iOS.csproj
XamarinFormsSample.macOS/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  XamarinFormsSample.macOS.csproj
XamarinFormsSample/XamarinFormsSample/: App.xaml.cs  MainPage.xaml
XamarinFormsSample/XamarinFormsSample.Android/: XamarinFormsSample.Android.csproj
XamarinFormsSample/XamarinFormsSample.UWP/: Package.appxmanifest  XamarinFormsSample.UWP.csproj
XamarinFormsSample/XamarinFormsSample.iOS/: XamarinFormsSample.iOS.csproj
